[gd_scene load_steps=5 format=3 uid="uid://11llqonj3mqg"]

[ext_resource type="Script" path="res://Controller.gd" id="1_ymexi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xxh8a"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_i7wam"]
sky_material = SubResource("ProceduralSkyMaterial_xxh8a")

[sub_resource type="Environment" id="Environment_yquyy"]
background_mode = 2
sky = SubResource("Sky_i7wam")
tonemap_mode = 2
glow_enabled = true

[node name="Controller" type="Node3D"]
script = ExtResource("1_ymexi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yquyy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
