[gd_scene load_steps=4 format=3 uid="uid://01x52ds31t8j"]

[ext_resource type="Script" path="res://scenes/Point.gd" id="1_d4lff"]
[ext_resource type="Texture2D" uid="uid://cxcok2je7l4ug" path="res://icon.svg" id="1_o7q7c"]

[sub_resource type="SystemFont" id="SystemFont_yn81c"]
font_names = PackedStringArray("JetBrains Mono")

[node name="Point" type="Node3D" groups=["points"]]
script = ExtResource("1_d4lff")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 1
no_depth_test = true
fixed_size = true
texture = ExtResource("1_o7q7c")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
sorting_offset = 1.0
billboard = 1
no_depth_test = true
fixed_size = true
font = SubResource("SystemFont_yn81c")
