[gd_scene load_steps=6 format=3 uid="uid://c4sldsbpv32df"]

[ext_resource type="Script" uid="uid://cr6is5vh6cg70" path="res://scripts/trackPath.gd" id="1_7ptxu"]

[sub_resource type="Curve3D" id="Curve3D_j5agx"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tiocc"]
albedo_color = Color(0.318173, 0.21155, 0.111755, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q3w7u"]
material = SubResource("StandardMaterial3D_tiocc")
size = Vector3(3, 0.2, 0.25)

[sub_resource type="MultiMesh" id="MultiMesh_5be78"]
resource_local_to_scene = true
transform_format = 1
mesh = SubResource("BoxMesh_q3w7u")

[node name="Track" type="Path3D" groups=["tracks"]]
curve = SubResource("Curve3D_j5agx")

[node name="Sleepers" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_5be78")
script = ExtResource("1_7ptxu")
