[gd_scene load_steps=5 format=3 uid="uid://baxh1fjyports"]

[ext_resource type="Script" path="res://scripts/track.gd" id="1_fuwr5"]

[sub_resource type="Curve3D" id="Curve3D_xxmcw"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, -10),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxMesh" id="BoxMesh_76rp0"]
size = Vector3(3, 0.1, 0.25)

[sub_resource type="MultiMesh" id="MultiMesh_080bx"]
resource_local_to_scene = true
transform_format = 1
instance_count = 13
mesh = SubResource("BoxMesh_76rp0")
buffer = PackedFloat32Array(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 9.24683, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 7.75044, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 6.2504, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 4.75001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 3.25003, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1.75, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0.250002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -1.25002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -2.75003, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -4.25006, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -5.74997, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -7.2503, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -8.75064)

[node name="Track" type="Path3D" groups=["tracks"]]
curve = SubResource("Curve3D_xxmcw")
script = ExtResource("1_fuwr5")
distance_between_planks = 1.5

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
snap = 1e-06
polygon = PackedVector2Array(1, 0.1, 1, 0.3, 1.2, 0.3, 1.2, 0.1)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 1
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="CSGPolygon3D2" type="CSGPolygon3D" parent="."]
polygon = PackedVector2Array(-1, 0.1, -1, 0.3, -1.2, 0.3, -1.2, 0.1)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 1
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_080bx")

[connection signal="curve_changed" from="." to="." method="_on_curve_changed"]
