[gd_scene load_steps=3 format=3 uid="uid://cvn8yhc30eoml"]

[ext_resource type="Script" path="res://scripts/train.gd" id="1_soqk4"]

[sub_resource type="BoxMesh" id="BoxMesh_0mm5j"]

[node name="Train" type="MeshInstance3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 40, 0, 0.5, 0)
mesh = SubResource("BoxMesh_0mm5j")
script = ExtResource("1_soqk4")
